games:
  - title: "Gears 5: Hivebusters"
    role: "2020 - Senior Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    image: "resume-gears5-hivebusters.png"
  - title: "Gears Tactics"
    role: "2020 - Senior Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    image: "resume-gears-tactics.png"
  - title: "Gears 5"
    role: "2019 - Senior Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    image: "resume-gears5.png"
  - title: "Gears of War 4"
    role: "2016 - Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    image: "resume-gears-of-war-4.png"
  - title: "Gears of War Ultimate Edition"
    role: "2015 - Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    image: "resume-gears-of-war-ultimate-edition.png"

jobs:
  - title: "Principal Technical Art Engineer"
    studio: "Odyssey Interactive"
    location: "Vancouver"
    dates: "July 2023 - Present"
    description: "???"
  - title: "Technical Art Supervisor"
    studio: "Electronic Arts - Bioware"
    location: "Vancouver"
    dates: "April 2022 - June 2023"
    description: "Technical Art Supervisor at Bioware. Focused on engine, shaders, materials, 
    studio transition to Unreal Engine 5, pipelines.
    Individual contributer on game projects and a focus on studio learning."
  - title: "Lead Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    location: "Vancouver"
    dates: "March 2021 - April 2022"
    description: "Lead Technical Artist at The Coalition. Engine, rendering, content, tools, prototyping, project
management, UI, Fluid Ninja integration, Unreal Engine 5 integration. Manager and primary
content creator of a small team of technical artists working with all disciplines to deliver creative
and artistic vision."
  - title: "Senior Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    location: "Vancouver"
    dates: "September 2017 - March 2021"    
    description: "Senior Technical Artist role for Gears of War. Engine, rendering, content, tools, ui, and visual effects work."
  - title: "Technical Artist"
    studio: "Microsoft Studios - The Coalition"
    location: "Vancouver"
    dates: "January 2014 - September 2017"
    description: "Technical Artist on Gears of War Ultimate Edition, and Gears of War 4"
  - title: "Technical Artist"
    studio: "Microsoft Studios - Dreamray"
    location: "Victoria"
    dates: "August 2012 - December 2013"
    description: "Technical Artist on Microsoft Holo-Lens"
